apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'  

archivesBaseName = 'InMethodTools'
version = '2.04-20221230'


repositories {
   mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }        
    }
}

dependencies {
   compile fileTree(dir: 'lib', include: ['*.jar'])
}
