apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'  

archivesBaseName = 'InMethodTools'
version = '2.04'


repositories {
   mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }        
    }
}

dependencies {
   compile fileTree(dir: 'lib', include: ['*.jar'])
}
